* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root {
    --main-color: rgb(200, 182, 166);
    --text-color: rgb(141, 123, 104);
    --bg-color: rgb(241, 222, 201);
}


header{
    
    top: 0;
    left: 0;
    width: 100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    color: var(--text-color);
    
}

header .shopping{
    position: relative;
    text-align: right;
    margin-right: 10px;
}
header .shopping img{
    width: 40px;
    font-size: 1.8rem;
    cursor: pointer;
}
header .shopping span{
    background: var(--text-color);
    border-radius: 50%;
    margin-top: -50px;
    padding: 3px 10px;
    color: var(--bg-color);
}

.hello {
    margin-left: 150px;
    margin-right: 150px;
}

.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: ;
    
    padding: 20px;
    
    letter-spacing: 1px; 
}

.list .item:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

.list .item img{
    width: 100%;
    border-radius: 5px;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    margin-left: 90%;
    background-color: none;
    border: none;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.card{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.active .card{
    left: calc(100% - 350px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: var(--text-color);
    font-weight: bold;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #dce0e1;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}



.closeShopping {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #0e2331;
    color: var(--text-color);
    border-radius: 5px;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: var(--text-color);
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
    margin-bottom: 5px;
    border-radius: 5px;
}
.listCard li button{
    background-color: var(--text-color);
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px double var(--text-color);
}

footer {
    align-items: center;
    background-color: var(--bg-color);
}

.container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.list1 {
    grid-column-start: 1;
    text-align: left;
    margin-left: 30px;
    }

.list1 a{
    color: var(--text-color);
    text-decoration: none;
}

.list2{
    grid-column-start: 2;
    text-align: left;
    
}

.list2 a{
    color: var(--text-color);
    text-decoration: none;
}

.list3 {
    grid-column-start: 3;
    position: right;
    text-align: left;
    color: var(--text-color);
    margin-right: 30px;
}

center {
    color: var(--text-color);
}
